# javah4x

./: .travis.yml  README.md  build.gradle  javah4x.sh  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javah4x/: ClassInfo.java  CodeGenerator.java  JavaType.java  Javah4x.java  JniType.java  MethodInfo.java  StringUtils.java
src/main/java/javah4x/rust/: RustGenerator.java  RustJniTypes.java
src/test/java/javah4x/: ClassInfoTest.java  JavaTypeTest.java  MethodInfoTest.java
src/test/java/javah4x/rust/: RustGeneratorTest.java  RustJniTypesTest.java
src/test/java/javah4x/test/: TestJniClass.java
src/test/java/javah4x/test/with_underscore/: With_Underscore.java
